@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Cookie&family=Liter&family=Metal+Mania&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&family=Yrsa:ital,wght@0,300..700;1,300..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
   scroll-behavior: smooth;
}
  body {
  font-family: 'Yrsa', sans-serif;
  color: #333;
  /* width: 100%; */
}

/* nav */
header {
 height: 100%;
 background: url("background.webp");
 background-repeat: no-repeat;
 background-size:calc(100%);
 background-attachment: fixed;
  color: #fff;
  width: 100%;
  position: relative;
  opacity: 0;
  animation: fadeInHeader 1s ease forwards;
}

.nav {
   background-color: #4f3e05f8;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  
}

.logo {
  width: 30%;
  display: flex;
  text-shadow: rgba(223, 197, 176, 0.5) 0px 5px 10px;
  justify-content: flex-start;
  font-family: "Winky Sans", sans-serif;
  padding: 10px 5px;
}

.logo p {
  font-size: 24px;
  font-weight: bold;
}

.links {
  display: flex;
  gap: 20px;
  width: 70%;
  justify-content: center;

}

.link {
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  position: relative;
  text-shadow: rgba(223, 197, 176, 0.5) 0px 5px 10px;
  padding: 10px 10px;
 opacity: 0;
  transform: translateY(-10px);
  animation: fadeSlideNav 0.8s ease forwards;
}

.link:nth-child(1) {
  animation-delay: 0.2s;
}
.link:nth-child(2) {
  animation-delay: 0.4s;
}
.link:nth-child(3) {
  animation-delay: 0.6s;
}
.link:nth-child(4) {
  animation-delay: 0.8s;
}
.link:nth-child(5) {
  animation-delay: 1s;
}
.link::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: #f4f4f4;
  position: absolute;
  left: 0;
  bottom: 8px;
  transition: width 0.2s ease;
}

.link:hover::after {
  width: 100%;
}

/* main */
#main
 {
  display: flex;
  justify-content:center;
  align-items: center;
  text-align: center;
  padding: 30px 10px;
}

.main-text {
  width: 60%;
  padding: 10px;
  background-color:rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  position: relative;
  top:100px;  
   opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideMain 1s ease forwards;
  animation-delay: 0.5s;
  /* align-items: center; */

}

.main-text .welcome-text {
  font-family: 'Roboto', cursive;
  font-size:34px;
  color: #ffffff;
  margin-bottom: 2%;
}

.main-text .role-text {
  font-family: 'Roboto', cursive;
  font-size: 30px;
  color: #ffffff;
}

.main-text .description {
  font-size: 25px;
  width: 100%;
  line-height: 1.5;
  margin-top: 10px;
  color: #ffffff;
  font-weight: 500;
}

.main-text .highlight
 {
  color: #c29551;
  text-shadow: rgba(99, 76, 3, 0.5) 0px 2px 5px;
  font-weight: bold;
}

 .btn{
  margin-right: 3%;
  margin-top: 3%;
  display: inline-block;
  padding: 10px 20px;
  background:#c2a478;
  color: #000000;
  border: none;
  text-decoration: none;
  border-radius: 20px;
  font-weight: 300;

}

.download-btn .btn:hover,
.about-btn .btn:hover {
  background-color: #ebd799;
}
@keyframes fadeInHeader {
  to {
    opacity: 1;
  }
}

@keyframes fadeSlideNav {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeSlideMain {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* about */
#about {
  scroll-behavior: smooth;
  background-color: rgba(176, 139, 110, 0.5);
  height: 100%;
}

 
.about-container {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}
.about-container.animate {
  opacity: 1;
  transform: translateY(0);
}

#about .row {
  display: flex;
  justify-content: space-around;
  height: 100%;
}
#about .col-2
 {
  flex-basis: 90%;
  padding: 20px;
}

.col-2 h1 
{
  font-size: 36px;
  font-family: "Winky Sans", sans-serif;
  text-shadow: rgba(79, 63, 9, 0.8) 0px 5px 10px;
  color: #000000;
  margin-bottom: 20px;
  text-align: center;
}

.col-2 .about-description
 {
  font-size: 24px;
  color: #000000;
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 30px;
}
.col-2  .name
{
   font-family: "Winky Sans", sans-serif;
  color: #ca7e0c;
  font-weight: 500;
}
.col-2 .task-tabs 
{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.col-2 .task 
{
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: #000000;
  margin-right: 50px;
  position: relative;
  padding: 10px 0px 10px;
  cursor: pointer;
}

.col-2 .task::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: #634c03;
  position: absolute;
  left: 0;
  bottom: 8px;
  transition: 0.5s;
}

.col-2 .task:hover::after 
{
  width: 100%;
}

.task.active-link::after
 {
  width: 50%;
}

.task-contents ul li 
{
  list-style: none;
  margin: 20px 0px;
  font-size: 20px;
  color: #000000;
  list-style: none;
  position: relative;
  text-align: center;
  color: #000000;
}

.task-contents .highlight
 {
  color: #634c03;
  font-weight: bold;
  text-shadow: rgba(99, 76, 3, 0.5) 0px 2px 5px;
}

.task-contents
 {
  display: none;
  margin-top: 20px;
}

.task-contents.active-tab 
{
  display: block;
}
.col-2 h1,
.col-2 .about-description,
.col-2 .task-tabs,
.col-2 .task-contents {
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease;
}

/* When container is visible, animate children */
.about-container.animate .col-2 h1,
.about-container.animate .col-2 .about-description,
.about-container.animate .col-2 .task-tabs,
.about-container.animate .col-2 .task-contents {
  opacity: 1;
  transform: translateY(0);
}
/* services */
#services 
{
  background-color: #fef0e5;
  height: 95%;
}

.services-title 
{
  font-size: 36px;
  font-family: "Winky Sans", sans-serif;
 text-shadow: rgba(79, 63, 9, 0.8) 0px 5px 10px;
  color: #000000;
  margin-bottom: 10px;
  padding: 10px 50px;
  text-align: center;
}

.services-row
 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.service-card
 {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 15px 30px;
  width: 95%;
  margin: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.service-card:hover 
{
  background-color: rgba(182, 143, 113, 0.5);
  transform: translateY(-10px);
}

.service-card:hover i
 {
  color: #634c03;
}

.service-card i
 {
  font-size: 60px;
  color: #634c03;
  margin-bottom: 20px;
}

.service-card h2
 {
  font-size: 24px;
  color: #000000;
  margin-bottom: 10px;
  text-align: left;
}

.service-card .service-description
 {
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 15px;
  color: #000000;
  line-height: 1.5;
  text-align: justify;
}

/* my work */
#portfolio 
{
  background-color: rgba(176, 139, 110, 0.5);
  padding: 20px 0;
  height: 100%;
}
.project-title
{
  font-size: 36px;
  font-family: "Winky Sans", sans-serif;
 text-shadow: rgba(79, 63, 9, 0.8) 0px 5px 10px;
  color: #000000;
  margin-bottom: 10px;
  padding: 0px 20px;
  text-align: center;
}
.project-list
 {
  display: grid;
  height: 95%;
  width: 100%;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
}

.project-card 
{
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  width: 95%;
  height: 95%;
  margin-left: 15px;
  position: relative;
  overflow: hidden;
}

.project-card img
 {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 10px;
  transition: transform 0.5s;
}

.project-card .layer
 {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(117, 55, 7, 0.8));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #fffcf9;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}

.layer h2 
{
  font-family: 'yrsa', sans-serif;
  font-weight: 500;
  margin-bottom: 10px;
}
.layer p{
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
} 
.project-card:hover img
 {
  transform: scale(1.05);
}

.project-card:hover .layer
 {
  height: 100%;
}

/* contact section */
#contact {
  background-color: #fef0e5;
  padding: 20px 0;
  height: 90%;
  
}

.contact-container {
  width: 90%;
  background: linear-gradient(rgba(76, 57, 38, 0.737), rgba(50, 40, 30, 0.4));
  margin: 0 auto;
  margin-top: 30px;
  border-radius: 20px;
  height: 85%;
  display: flex;
  padding: 20px;
  transition: 0.3s;
}

.contact-container:hover {
  transform: translateY(-10px);
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

.row .contact-left {
  flex: 1;
  flex-basis: 30%;
  padding: 20px;
}

.row .contact-right {
  flex: 1;
  flex-basis: 40%;
  padding: 20px;
}

.contact-title{
 font-size: 40px;
 font-family: "Winky Sans", sans-serif;
 text-shadow: rgba(239, 236, 225, 0.7) 0px 2px 5px;
 color: #000;
  margin: 10px 20px 40px 20px;
  position: relative;
}
.contact-title::after {
  content: '';
  width: 32%;
  height: 4px;
  background-color:  #634c03;
  position: absolute;
  left: 0;
  bottom: 2px;
}

.row .contact-left p {
  font-size: 18px;
   margin: 10px 20px 40px 20px;
}

.row .contact-left a {
  color: #fffbfb;
  text-decoration: none;
  font-weight: bold;
}

.row .contact-left .icon {
  font-size: 24px;
  margin-right: 10px;
  color: #ffffff;
}

.row .social-icons a {
  font-size: 24px;
  display: inline-block;
 margin: 10px 20px 40px 20px;
  color: #ffffff;
  transition: transform 0.3s;
}
.row .social-icons a:hover {
  color: #564408;
  transform: translateY(-5px);
}

.contact-right form{
  width: 100%;
}

form input,form textarea{
  width: 100%;
  font-family: 'Yrsa', sans-serif;
  border: 1px solid saddlebrown;
  outline:none;
  background-color: #f4e9df;
  font-family: 'R';
  padding: 15px;
  margin: 15px 0;
  color: #000000;
  font-size: 18px;
  border-radius: 6px;
}
form ::placeholder
{
  color: #000000;
  align-items: center;
}

form .form-btn
{
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 10%;
  border: none;
  color: #ffffff;
  background: #4e3a27de;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  padding: 14px 20px;
}
form .form-btn:hover
{
    background: #725747;
}

#footer
{
  width: 100%;
  height: 10%;
  font-size: 18px;
  padding: 10px;
  font-family: 'Yrsa', sans-serif;
   background-color: #4f3e05c3;
  color: #ffff;

}
.footer-data
{
    text-align: center;

}

#msg
{
  color: green;
  display: block;
  margin-top: 2%;
}

/*//////////////////////////////////////////////// responsive  ////////////////////////////////////////////////////*/
@media(min-width: 768px) and (max-width: 1024px)
{
    body {
  font-family: 'Yrsa', sans-serif;
  color: #333;
  overflow-x: hidden;
  width: 10 0%;
}
  header {
  height: 100%;
 background-position: 100%;
 background-position-y: top;
 background-repeat: no-repeat;
 background-size: calc(100%);
 background-attachment: fixed;
  color: #fff;
  width: 100%;
  position: relative;
  top: 0;
}
  #main{
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 10px 20px;
}

.main-text {
  width: 60%;
  position: relative;
  top: 50px;
  text-align: center;
  padding: 30px;
}
.main-text .welcome-text {
  font-family: 'Roboto', cursive;
    font-size: 20px;
    color: #ffffff;
    position: relative;
    left: -1%;
    margin-bottom: 2%;
}

.main-text .role-text {
   position: relative;
        left: -3%;
  font-family: 'Roboto', cursive;
  font-size: 33px;
}

.main-text .description 
{
 font-size: 25px;
/* align-items: center; */
position: relative;
left: 10%;
 width: 80%;
 line-height: 1.5;
 margin-top: 25px;
color: #ffffff;
font-weight: 500;
 }

.main-text .highlight {
  color: #c7c5b7;
  text-shadow: rgba(99, 76, 3, 0.5) 0px 2px 5px;
  font-weight: bold;
}

.btn {
  margin-right: 3%;
  margin-top: 3%;
  display: inline-block;
  padding: 5px 30px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  font-size: 25px;
}
.button{
  gap: 10%;
   margin-right: 3%;
  margin-top: -1%;
}

/* about responsive */
#about {
  background-color: rgba(176, 139, 110, 0.5);
  height: 100%;
}

#about .row {
  display: flex;
  justify-content: space-around;
  height: 100%;
}

#about .col-2 {
  flex-basis: 100%;
  padding: 20px;
}

.col-2 h1 {
  font-size: 36px;
  font-family: "Winky Sans", sans-serif;
  text-shadow: rgba(79, 63, 9, 0.8) 0px 5px 10px;
  color: #000000;
  margin-bottom: 20px;
  text-align: center;
}

.col-2 .about-description {
  font-size: 20px;
  color: #000000;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 30px;
}

.col-2 .task-tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.col-2 .task {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: #000000;
  margin-right: 50px;
  position: relative;
  padding: 10px 0px 10px;
  cursor: pointer;
}

.col-2 .task::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: #634c03;
  position: absolute;
  left: 0;
  bottom: 8px;
  transition: 0.5s;
}

.col-2 .task:hover::after {
  width: 100%;
}
.task.active-link::after {
  width: 50%;
}
.task-contents ul li {
  list-style: none;
  margin: 10px 0;
  font-size: 20px;
  position: relative;
  text-align: center;
  color: #000000;
}
.task-contents .highlight {
  color: #634c03;
  font-weight: bold;
  text-shadow: rgba(99, 76, 3, 0.5) 0px 2px 5px;
}
.task-contents {
  display: none;
  margin-top: 20px;
}
.task-contents.active-tab {
  display: block;
}
/* Services section */
#services {
  background-color: #fef0e5;
  height: 95%;
}

.services-title
 {
  font-size: 36px;
  font-family: "Winky Sans", sans-serif;
 text-shadow: rgba(79, 63, 9, 0.8) 0px 5px 10px;
  color: #000000;
  margin-bottom: 10px;
  padding: 10px 50px;
  text-align: center;
}

.services-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 10px;

  justify-content: center;
}

.service-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 10px 30px;
  width: 95%;
  margin: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.service-card:hover {
  background-color: rgba(182, 143, 113, 0.5);
  transform: translateY(-10px);
}

.service-card:hover i {
  color: #634c03;
}

.service-card i {
  font-size: 40px;
  color: #634c03;
  margin-bottom: 10px;
}

.service-card h2 {
  font-size: 20px;
  color: #000000;
  margin-bottom: 10px;
  text-align: left;
}

.service-card .service-description
{
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 10px;
  color: #000000;
  line-height: 1.5;
  text-align: justify;
}
#portfolio
 {
  background-color: rgba(176, 139, 110, 0.5);
  padding: 20px 0;
  height: 130%;
}
.project-title
{
  font-size: 36px;
  font-family: "Winky Sans", sans-serif;
  text-shadow: rgba(79, 63, 9, 0.8) 0px 5px 10px;
  color: #000000;
  margin-bottom: 10px;
  padding: 1px 50px;
  text-align: center;
}
.project-list
 {
   grid-template-columns: repeat(2, 1fr);
   width: 95%;
   height: 95%;
   gap: 20px;
  }
  .project-card 
  {
    height: 90%;
    width: 100%;
  }
  .project-card .layer 
  {
    padding: 0 20px;
  }

.project-card img 
{
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 10px;
  transition: transform 0.5s;
}

.layer h3 
{
  font-family: 'yrsa', sans-serif;
  font-weight: 500;
  margin-bottom: 10px;
}

.project-card:hover img {
  transform: scale(1.05);
}

.project-card:hover .layer {
  height: 100%;
}
}
/* ////////////////////////////////////////tablet /ipad////////////////////////////////////////////////////// */
@media(min-width: 480px) and (max-width: 768px)
{
  body {
  font-family: 'Yrsa', sans-serif;
  color: #333;
  width: 100%;
}
header 
{
 height: 100%;
 background-repeat: no-repeat;
 background-size:cover;
 background-attachment: fixed;
  color: #fff;
  width: 100%;
}
  #main
   {
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
  }

  .main-text 
  {     
    width: 100%;
        text-align: center;
        position: relative;
        top: 10px;
        padding: 20px;
  }

  .main-text .welcome-text 
  {
    font-size: 27px;
  }

  .main-text .role-text
  {
    font-size: 20px;
    width: 100%;
  }
.main-text .description
{
  text-align: center;
  position: relative;
  right: 10%;
  font-size: 18px;
  width: 100%;
  padding-left: 20%;
}

  .btn 
  {
    margin: 10px 5px 0;
    padding: 8px 16px;
    font-size: 14px;
  }

  .nav {
   background-color: #4f3e05c3;
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  padding: 20px 20px;
}

.logo {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px 5px;
}

.logo p {
  font-size: 35px;
  font-weight: bold;
}

.links {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: center;

}

.link {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  position: relative;
  padding: 10px 10px;
}

#about {
  background-color: rgba(176, 139, 110, 0.5);
  height: 100%;
}

#about .row {
  display: flex;
  justify-content: space-around;
  height: 100%;
}

#about .col-2 {
  flex-basis: 100%;
  padding: 20px;
}

.col-2 h1 {
  font-size: 36px;
  font-family: "Winky Sans", sans-serif;
  text-shadow: rgba(79, 63, 9, 0.8) 0px 5px 10px;
  color: #000000;
  margin-bottom: 20px;
  text-align: center;
}

.col-2 .about-description {
  font-size: 20px;
  color: #000000;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 10px;
}

.col-2 .task-tabs {

  margin-top: 10px;
}

.col-2 .task {
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: #000000;
  margin-right: 50px;
  position: relative;
  padding: 10px 0px 10px;
  cursor: pointer;
}

.col-2 .task::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: #634c03;
  position: absolute;
  left: 0;
  bottom: 8px;
  transition: 0.5s;
}

.col-2 .task:hover::after {
  width: 100%;
}
.task.active-link::after {
  width: 50%;
}
.task-contents ul li {
  list-style: none;
  margin: 5px 0;
  font-size: 18px;
  position: relative;
  text-align: center;
  color: #000000;
}
.task-contents .highlight {
  color: #634c03;
  font-weight: bold;
  text-shadow: rgba(99, 76, 3, 0.5) 0px 2px 5px;
}
.task-contents {
  display: none;
  margin-top: 20px;
}
.task-contents.active-tab {
  display: block;
}

/* Services section */
#services {
  background-color: #fef0e5;
  height: 100%;
}

.services-title,
.project-title {
  font-size: 34px;
  font-family: "Winky Sans", sans-serif;
 text-shadow: rgba(79, 63, 9, 0.8) 0px 5px 10px;
  color: #000000;
  margin-bottom: 5px;
  padding: 10px 20px;
  text-align: center;
}

.services-row {
  display: grid;
   grid-template-columns: 1fr;
  gap: 5px;
  padding: 1px;
  justify-content: center;
}

.service-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 15px 10px;
  width: 95%;
  margin: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.service-card:hover {
  background-color: rgba(182, 143, 113, 0.5);
  transform: translateY(-10px);
}

.service-card:hover i {
  color: #634c03;
}

.service-card i {
  font-size: 20px;
  color: #634c03;
  margin-bottom: 5px;
}

.service-card h2 {
  font-size: 12px;
  color: #000000;
  margin-bottom: 5px;
  text-align: left;
}

.service-card .service-description {
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 8px;
  color: #000000;
  line-height: 1.5;
  text-align: justify;
}

#portfolio {
  background-color: rgba(176, 139, 110, 0.5);
  padding: 20px 0;
  height: 100%;
}


.project-card img {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 10px;
  transition: transform 0.5s;
}
  .project-list 
  {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      height: 95%;
      width: 95%;
  }
  .project-card {
    width: 100%;
  }
  .project-card .layer {
    padding: 0 20px;
  }

.project-card .layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(117, 55, 7, 0.8));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #ffffff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;
}

.layer h3 {
  font-family: 'yrsa', sans-serif;
  font-weight: 500;
  font-size: small;
  margin-bottom: 10px;
}
.layer p {
 font-size: x-small;
}
.project-card:hover img {
  transform: scale(1.05);
}

.project-card:hover .layer 
{
  height: 100%;
}

#contact {
  background-color: #fef0e5;
  padding: 10px 0;
  height: 90%;
  
}

.contact-container {
  width: 90%;
  background: linear-gradient(rgba(76, 57, 38, 0.737), rgba(50, 40, 30, 0.4));
  margin: 0 auto;
  margin-top: 30px;
  border-radius: 20px;
  height: 85%;
  display: flex;
  padding: 20px;
  transition: 0.3s;
}

.contact-container:hover {
  transform: translateY(-10px);
}

.row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

.row .contact-left 
{
  flex: 1;
  flex-basis: 100%;
  padding: 10px;
}

.row .contact-right {
  flex: 1;
  flex-basis: 100%;
  padding: 20px;
}
.contact-info
{
  display: flex;
}
.contact-title{
 font-size: 30px;
 font-family: "Winky Sans", sans-serif;
 text-shadow: rgba(239, 236, 225, 0.7) 0px 2px 5px;
 color: #000;
  margin: 10px 20px 20px 20px;
  position: relative;
}
.contact-title::after {
  content: '';
  width: 32%;
  height: 4px;
  background-color:  #634c03;
  position: absolute;
  left: 0;
  bottom: 2px;
}

.row .contact-left p {
  font-size: 18px;
   margin: 10px 20px 20px 20px;
}

.row .contact-left a {
  color: #fffbfb;
  text-decoration: none;
  font-weight: bold;
}

.row .contact-left .icon {
  font-size: 18px;
  margin-right: 5px;
  color: #ffffff;
}

.row .social-icons a {
  font-size: 20px;
  display: inline-block;
  align-items: center;
 margin: 5px 5px 0px 20px;
  color: #ffffff;
  transition: transform 0.3s;
}
.row .social-icons a:hover {
  color: #564408;
  transform: translateY(-5px);
}

.contact-right form{
  width: 100%;
}

form input,form textarea{
  width: 100%;
  font-family: 'roboto';
  border: 1px solid saddlebrown;
  outline:none;
  background-color: #f4e9df;
  padding: 10px;
  margin: 3px 0;
  color: #000000;
  font-size: 18px;
  border-radius: 6px;
}
form ::placeholder
{
  color: #000000;
  font-size: 18px;
  align-items: center;
}

form .form-btn
{
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 13%;
  border: none;
  color: #ffffff;
  background: #4e3a27de;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  padding: 5px 10px;
}
form .form-btn:hover
{
    background: #725747;
}

#footer
{
  width: 100%;
  height: 10%;
  font-size: 18px;
  padding: 10px;
  font-family: 'Yrsa', sans-serif;
   background-color: #4f3e05c3;
  color: #ffff;

}
.footer-data
{
    text-align: center;

}

#msg
{
  color: green;
  display: block;
  margin-top: 2%;
}
}

/* //////////////////////////////////////////////////////////////////// 
/////////////mobile view ////////////////////////////////////////////////////////////////////// */

@media(min-width:300px ) and (max-width:480px) {
  body {
  font-family: 'Yrsa', sans-serif;
  color: #333;
  width: 100%;
}
header 
{
 height: 100%;
 background: url("background.webp");
 background-repeat: no-repeat;
 background-size:cover;
 background-position: center;
 background-attachment: fixed;
  color: #fff;
  width: 100%;
  position: relative;
  top: 0;
}
  #main
   {
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 20px 15px;
  }

  .main-text 
  {
    width: 100%;
    position: static;
    text-align: center;
    position: relative;
    top: 50px;
    left: 0;
    padding:30px;
  }

  .main-text .welcome-text 
  {
    font-size: 25px;
  }

  .main-text .role-text
  {
    font-size: 18px;
    width: 100%;
  }
.main-text .description
{
  text-align: center;
  font-size: 18px;
  width: 100%;
  position: relative;
  right: 10%;
  padding-left: 20%;
}

  .btn 
  {
    margin: 10px 5px 0;
    padding: 8px 16px;
    font-size: 15px;
  }

  .nav {
   background-color: #4f3e05fa;
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  padding: 20px 20px;
}

.logo {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px 5px;
}

.logo p {
  font-size: 21px;
  font-weight: bold;
}

.links {
  display: flex;
  gap: 15px;
  width: 100%;
  justify-content: center;

}

.link {
        color: #fff;
        text-decoration: none;
        font-size: 13px;
        position: relative;
        padding: 10px 0px;
    }

#about {
  background-color: rgba(176, 139, 110, 0.5);
  height: 100%;
}

#about .row {
  display: flex;
  justify-content: space-around;
  height: 100%;
}

#about .col-2 {
  flex-basis: 100%;
  padding: 20px;
}

.col-2 h1 {
  font-size: 30px;
  font-family: "Winky Sans", sans-serif;
  text-shadow: rgba(79, 63, 9, 0.8) 0px 5px 10px;
  color: #000000;
  margin-bottom: 20px;
  text-align: center;
}

.col-2 .about-description {
  font-size: 18px;
  color: #000000;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 10px;
}

.col-2 .task-tabs {

  margin-top: 10px;
}

.col-2 .task {
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: #000000;
  margin-right: 25px;
  position: relative;
  padding: 10px 0px 10px;
  cursor: pointer;
}

.col-2 .task::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: #634c03;
  position: absolute;
  left: 0;
  bottom: 8px;
  transition: 0.5s;
}

.col-2 .task:hover::after {
  width: 100%;
}
.task.active-link::after {
  width: 50%;
}
.task-contents ul li {
  list-style: none;
  margin: 20px 0;
  font-size: 18px;
  position: relative;
  right: 6%;
  text-align: center;
  color: #000000;
}
.task-contents .highlight {
  color: #634c03;
  font-weight: bold;
  text-shadow: rgba(99, 76, 3, 0.5) 0px 2px 5px;
}
.task-contents {
  display: none;
  margin-top: 20px;
}
.task-contents.active-tab {
  display: block;
}

/* Services section */
#services {
  background-color: #fef0e5;
  height: 100%;
}

.services-title,
.project-title {
  font-size: 30px;
  font-family: "Winky Sans", sans-serif;
 text-shadow: rgba(79, 63, 9, 0.8) 0px 5px 10px;
  color: #000000;
  margin-bottom: 3px;
  padding: 2px 10px;
  text-align: center;
}

.services-row {
  display: grid;
   grid-template-columns: 1fr;
  gap: 2px;
  padding: 10px;
  justify-content: center;
}

.service-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 10px 15px;
  width: 95%;
  /* margin: 10px; */
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.service-card:hover {
  background-color: rgba(182, 143, 113, 0.5);
  transform: translateY(-10px);
}

.service-card:hover i {
  color: #634c03;
}

.service-card i {
  font-size: 18px;
  color: #634c03;
  margin-bottom: 5px;
}

.service-card h2 {
  font-size: 15px;
  color: #000000;
  margin-bottom: 2px;
  text-align: left;
}

.service-card .service-description {
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 4px;
  color: #000000;
  line-height: 1.4;
  text-align: justify;
}
#portfolio {
  background-color: rgba(176, 139, 110, 0.5);
  padding: 20px 0;
  height:100%;
}

 .project-list {
          grid-template-columns: 1fr;
        height: 95%;
        width: 80%;
        position: relative;
        left: 8%;
        gap: 10px;
  }
  .project-card {
    width: 100%;
    height: 100%;
  }
  .project-card .layer {
    padding: 0 15px;
  }

.project-card img {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 10px;
  transition: transform 0.5s;
}
.layer h3 
{
  font-family: 'yrsa', sans-serif;
  font-weight: 500;
  font-size: small;
  margin-bottom: 10px;
}
.layer p {
 font-size: x-small;
}
.project-card:hover img 
{
  transform: scale(1.05);
}

.project-card:hover .layer
 {
  height: 100%;
}

/* contact section  */
#contact {
  background-color: #fef0e5;
  padding: 10px 0;
  height: 90%; 
}

.contact-container {
  width: 90%;
  background: linear-gradient(rgba(40, 26, 11, 0.737), rgba(50, 40, 30, 0.4));
  margin: 0 auto;
  margin-top: 30px;
  border-radius: 20px;
  height: 80%;
  display: flex;
  padding: 10px;
  transition: 0.3s;
}

.contact-container:hover {
  transform: translateY(-10px);
}

.row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

.row .contact-left 
{
  flex: 1;
  flex-basis: 40%;
  padding: 10px;
}

.row .contact-right {
  flex: 1;
  flex-basis: 100%;
  padding: 20px;
}

.contact-title{
 font-size: 30px;
 font-family: "Winky Sans", sans-serif;
 text-shadow: rgba(239, 236, 225, 0.7) 0px 2px 5px;
 color: #000;
  margin: 10px 20px 20px 20px;
  position: relative;
}
.contact-title::after {
  content: '';
  width: 32%;
  height: 4px;
  background-color:  #634c03;
  position: absolute;
  left: 0;
  bottom: 2px;
}

.row .contact-left p {
  font-size: 18px;
   margin: 10px 20px 30px 20px;
}

.row .contact-left a {
  color: #fffbfb;
  text-decoration: none;
  font-weight: bold;
}

.row .contact-left .icon {
  font-size: 15px;
  margin-right: 5px;
  color: #ffffff;
}

.row .social-icons a {
  font-size: 20px;
  display: inline-block;
  align-items: center;
 margin: 0px 0px 0px 20px;
  color: #ffffff;
  transition: transform 0.3s;
}
.row .social-icons a:hover {
  color: #564408;
  transform: translateY(-5px);
}

.contact-right form{
  width: 100%;
}

form input,form textarea{
  width: 100%;
  border: 1px solid saddlebrown;
  outline:none;
  background-color: #f4e9df;
  font-family: 'roboto';
  padding: 10px;
  margin: 5px 0;
  color: #000000;
  font-size: 20px;
  border-radius: 6px;
}
form ::placeholder
{
  color: #000000;
  font-size: 15px;
  align-items: center;
}

form .form-btn
{
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 15%;
  border: none;
  color: #ffffff;
  background: #4e3a27de;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  padding: 5px 10px;
}

form .form-btn:hover
{
    background: #725747;
}

#footer
{
  width: 100%;
  height: 10%;
  font-size: 18px;
  padding: 10px;
  font-family: 'Yrsa', sans-serif;
   background-color: #4f3e05c3;
  color: #ffff;

}
.footer-data
{
    text-align: center;

}

#msg
{
  color: green;
  display: block;
  margin-top: 2%;
}
}
